{
  "name": "aeobro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && (sh -c 'export DATABASE_DIRECT_URL=${DATABASE_DIRECT_URL:-$DATABASE_URL}; prisma migrate deploy' || prisma db push) && next build",
    "start": "next start",
    "postinstall": "next telemetry disable",
    "migrate:deploy": "sh -c 'export DATABASE_DIRECT_URL=${DATABASE_DIRECT_URL:-$DATABASE_URL}; prisma migrate deploy'",
    "migrate:status": "sh -c 'export DATABASE_DIRECT_URL=${DATABASE_DIRECT_URL:-$DATABASE_URL}; prisma migrate status'",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.15.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.441.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "postcss": "^8.4.41",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^3.2.0",
    "sanitize-html": "2.13.0",
    "stripe": "^16.0.0",
    "tailwindcss": "^3.4.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "prisma": "^6.15.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
