{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/api/verify/domain/recheck",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/jobs/profile-retention",
      "schedule": "0 11 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "aeobro.vercel.app"
        }
      ],
      "destination": "https://www.aeobro.com/$1",
      "permanent": true
    }
  ]
}
